spring.datasource.url = jdbc:sqlite:hr.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN